.head {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #dc2c1f;
}

.head .search {
  position: absolute;
  display: flex;
}

.head .search .back {
  margin: 0 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.head .search .back:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.head .search .back image {
  width: 40rpx;
  height: 40rpx;
}

.head .search .ipt {
  width: calc(100vw - 112rpx - 100px);
  height: 100%;
  color: #fff;
  border-bottom: 1px solid #ccc;
}

.head .search-suggest {
  z-index: 999;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 10rpx);
  width: 90vw;
  background-color: #fff;
  box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.2);
}

.head .search-suggest .search-what {
  padding: 16rpx 24rpx;
  height: 66rpx;
  line-height: 66rpx;
  font-size: 32rpx;
  color: rgb(80, 125, 175);
  border-bottom: 1px solid #eee;
}

.head .search-suggest .suggest-list .suggest-item {
  display: flex;
  align-items: center;
  padding: 16rpx 24rpx;
  height: 66rpx;
  font-size: 32rpx;
  color: #999;
  border-bottom: 1px solid #ccc;
}

.head .search-suggest .suggest-list .suggest-item:last-child {
  border-bottom: 0;
}

.head .search-suggest .suggest-list .suggest-item .icon {
  margin-right: 24rpx;
  width: 40rpx;
  height: 40rpx;
}

.history-search {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.history-search .title {
  width: 128rpx;
  height: 128rpx;
  line-height: 128rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.history-search .delete {
  padding: 24rpx;
}

.history-search .delete:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.history-search .delete image {
  display: block;
  width: 40rpx;
  height: 40rpx;
}

.history-search .history-scroll {
  white-space: nowrap;
  width: calc(100vw - 216rpx);
}

.history-search .history-scroll .history-item {
  margin-right: 20rpx;
  display: inline-block;
  padding: 8rpx 24rpx;
  font-size: 28rpx;
  border-radius: 50rpx;
  background-color: #eee;
}

.hot-search {
  position: relative;
}

.hot-search .title {
  padding: 24rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.hot-search .title .txt {
  font-size: 30rpx;
  font-weight: bold;
}

.hot-search .title .play-all {
  padding: 8rpx 20rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #333;
  border-radius: 50rpx;
  border: 1px solid #ddd;
}

.hot-search .title .play-all image {
  margin-right: 8rpx;
  width: 20rpx;
  height: 20rpx;
}

.hot-search .hot-list {
  padding: 0 32rpx;
  display: flex;
  flex-wrap: wrap;
  height: calc(5 * 74rpx);
  overflow: hidden;
  transition: all 500ms;
}

.hot-search .hot-list.open {
  height: calc(10 * 74rpx);
}

.hot-search .hot-list .hot-item {
  display: flex;
  align-items: center;
  width: 50%;
  height: 74rpx;
  transition: all 300ms linear 300ms;
}

.hot-search .hot-list .hot-item.hide {
  opacity: 0;
}

.hot-search .hot-list .hot-item .hot-No {
  margin-right: 20rpx;
  font-size: 32rpx;
  color: #c84137;
}

.hot-search .hot-list .hot-item .hot-value {
  font-size: 30rpx;
  font-weight: bold;
}

.hot-search .hot-list .hot-item .icon {
  margin-left: 20rpx;
  width: 50rpx;
  height: 30rpx;
}

.hot-search .more {
  position: absolute;
  top: calc(5 * 74rpx + 104rpx);
  left: 0;
  right: 0;
  padding: 20rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #999;
  transition: all 300ms;
}

.hot-search .more:active {
  background-color: rgba(0, 0, 0, 0.1);
}

.hot-search .more.hide {
  opacity: 0;
}

.hot-search .more image {
  width: 40rpx;
  height: 40rpx;
}