<!-- 登录 -->
<view class="login" bindtap="showLogin">登录</view>

<view class="logo">
  <image src="/images/cloudMusic.png"></image>
</view>
<view class="head">
  <view class="search">
    <input type="text" placeholder="输入歌名" bindconfirm="handleSearch"></input>
  </view>
</view>

<view class="music-list">
  <block wx:for="{{musicList}}" wx:key="index">
    <view class="music-item" data-id="{{item.id}}" bindtap="musicDetails">
      <view class="music-info">
        <view class="music-name">{{item.name}}</view>
        <view class="artists-album">{{item.artists[0].name}} - {{item.album.name}}</view>
      </view>
      <view class="menu">
        <image src="/images/music_menu.png"></image>
      </view>
    </view>
  </block>
</view>

<login-view show="{{goLogin}}"></login-view>