.head {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #dc2c1f;
}

.head .search {
  position: absolute;
  display: flex;
}

.head .search .back {
  margin: 0 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.head .search .back:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.head .search .back image {
  width: 40rpx;
  height: 40rpx;
}

.head .search .ipt {
  width: calc(100vw - 112rpx - 100px);
  height: 100%;
  color: #fff;
  border-bottom: 1px solid #ccc;
}

.history-search {
  display: flex;
  align-items: center;
}

.history-search .title {
  width: 128rpx;
  height: 128rpx;
  line-height: 128rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.history-search .delete {
  padding: 24rpx;
}

.history-search .delete:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.history-search .delete image {
  display: block;
  width: 40rpx;
  height: 40rpx;
}

.history-search .history-scroll {
  white-space: nowrap;
  width: calc(100vw - 216rpx);
}

.history-search .history-scroll .history-item {
  margin-right: 20rpx;
  display: inline-block;
  padding: 8rpx 24rpx;
  font-size: 28rpx;
  border-radius: 50rpx;
  background-color: #eee;
}

.hot-search {
  padding: 0 32rpx;
}

.hot-search .title {
  padding: 24rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.hot-search .title .txt {
  font-size: 30rpx;
  font-weight: bold;
}

.hot-search .title .play-all {
  padding: 8rpx 20rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #333;
  border-radius: 50rpx;
  border: 1px solid #ddd;
}

.hot-search .title .play-all image {
  margin-right: 8rpx;
  width: 20rpx;
  height: 20rpx;
}

.hot-search .hot-list {
  display: flex;
  flex-wrap: wrap;
}

.hot-search .hot-list .hot-item {
  padding: 16rpx 0;
  display: flex;
  align-items: center;
  width: 50%;
}

.hot-search .hot-list .hot-item .hot-No {
  margin-right: 20rpx;
  font-size: 32rpx;
  color: #c84137;
}

.hot-search .hot-list .hot-item .hot-value {
  font-size: 30rpx;
  font-weight: bold;
}